# memory-game-kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/biszaal/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biszaal/memorygame/: CreateActivity.kt  ImagePickerAdapter.kt  MainActivity.kt  MemoryBoardAdapter.kt
app/src/main/java/com/biszaal/memorygame/models/: BoardSize.kt  MemoryCard.kt  MemoryGame.kt  UserImageList.kt
app/src/main/java/com/biszaal/memorygame/utils/: BitmapScaler.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_moon.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  dialog_board_size.xml  dialog_download_board.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/biszaal/memorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
